.section-external-pros {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10vh;
}

.container-external-pros {
  display: flex;
  width: 80vw;
  margin: auto;
  flex-wrap: wrap;
  gap: 3vw;
  justify-content: center;
  align-items: center;
  margin: 50px auto; 
}

.section-external-pros h2 {
  font-size: 2rem;
  text-align: center;
}

.card-external-pros {
  border-radius: 0 2vw 0 2vw;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 250px;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1vw;
  align-items: center;
  text-decoration: none;
  background-color: white;
}

.card-external-pros:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.162), 0 10px 10px rgba(0, 0, 0, 0.116); 
}

.container-card-infos-pros {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  min-height: 150px;
  text-align: center;
}

.img-external-pros {
  width: 100%;
  max-height: 150px;
}

/* Styles for both tablets and mobile views */
@media screen and (max-width: 1024px) {
  .container-external-pros {
    width: 90%;
    flex-wrap: wrap; 
  }
  .card-external-pros {
    border-radius: var(--border-round);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1vw;
    align-items: center;
    text-decoration: none;
    border-radius: 15px;
  }
  
}

