.presentation-informations {
  width: 80%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 3vh;
  text-align: center;
  margin-top: 30px; 
}

.youtube-video-container {
  text-align: center;
  margin: 50px; 
}

.section-informations {
  width: 80%;
  border-radius: 10px;
  margin: 80px auto;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 11px -2px #000000;
  padding: 20px; 
}

.section-informations a {
  text-decoration: none; 
}

.info {
  display: flex;
  height: auto;
  flex-direction: column;
  gap: 3vh;
  align-items: flex-start;
  margin-left: 15px;
  padding: 20px;
  text-align: justify; 
}

.info h2 {
  font-size: 2rem;
}

.pict-information {
  width: 25vw;
  height: auto;
  max-height: 35vh;
  border-radius: var(--border-round); 
}

.button-informations {
  text-decoration: none;
  border: 0;
  background-color: var(--dark-green-color);
  color: white;
  border-radius: 7px;
  transition: all 0.3s ease-in-out;
  font-family: var(--common-font);
  font-size: 1rem;
  cursor: pointer;
  padding: 15px;
}
  
.button-informations:hover {
  background-color: var(--green-color); 
}

/* Styles for both tablets and mobile views */
@media screen and (min-width: 768px) and (max-width: 1024px), (max-width: 767px) {
  .section-informations {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
  }
  .info {
    text-align: center; 
    align-items: center;
  }
  .info h2 {
    font-size: 1.6rem;
  }
  .pict-information {
    width: 70%; 
  }
  .info p {
    line-height: 2;
  }
}

/* Styles for mobile */
@media (max-width: 767px) {
  .info  {
    padding: 0;
  }
  .info h2 {
    padding-top: 20px;
  }
  .pict-information {
    width: 90%; 
  }
  .section-informations {
    width: 80%;
  }
}


