.container {
  height: 700px;
  width: 100%;
  margin: auto; 
}

.container-carousel h2 {
  font-size: 2rem;
  text-align: center;
}

.img-news {
  width: 100%;
  height: 23vh;
  border-radius: 15px 15px 0  0; 
}

.react-multiple-carousel__arrow {
  margin: -50px;
  background-color: var(--dark-green-color); 
}

.react-multi-carousel-item {
  max-width: 540px; 
}

.news-items {
  display: flex;
  gap: 40px;
}

.box-news {
  max-width: 310px;
  min-height: 560px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  border-radius: 15px;
  margin: auto;
  box-shadow: 0 25px 45px rgba(0,0,0,0.16), 0 3px 10px rgba(0,0,0,0.23);
  position: relative; 
}

.box-news p {
  line-height: 1.7;
}

.news-link {
  text-decoration: none;
  border: 0;
  background-color: var(--dark-green-color);
  border-radius: 7px;
  transition: all 0.3s ease-in-out;
  color: white;
  font-family: var(--common-font);
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  bottom: 2px;
  left: 30%;
  padding: 15px;
  margin-bottom: 10px;
}

.news-link:hover {
  background-color: var(--green-color); 
}

/* Styles for both tablets and mobile views */
@media screen and (max-width: 1024px) {
  .react-multiple-carousel__arrow {
    display: none; 
  }
  .react-multi-carousel-item {
    max-width: 310px; 
  }
  .box-news {
    max-width: 300px;
    min-height: 580px;
    margin: 0 15px;
    gap: 2vh;
  }
  .box-news p {
    line-height: 2;
  }
  .img-news {
    height: 18vh;
  }
  .news-link {
    left: 30%; 
  }
  .container {
    width: 65%;
  }
  .container-carousel h2 {
    font-size: 1.6rem;
  }
  
}

/* Styles for mobile */
@media (max-width: 767px) {
  .box-news h3 {
    font-size: 1.4rem; 
  }
  .box-news p {
    font-size: 1rem; 
    line-height: 2;
    padding: 3px;
  }
  .box-news {
    min-height: 550px;
    gap: 2vh;
  }
}

