.section-professionals {
  background: linear-gradient(to right, var(--green-color) 35%, white 30%, white 100%);
}

.container-professionals {
  display: flex;
  width: 55vw;
  margin: 50px auto;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding: 45px;
  
}

.container-professionals img {
  width: 220px;
  margin: auto;
}

.column-pro {
  display: flex;
  flex-direction: column;
  width: 20vw;
  gap: 25px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #f2f9f8;
}

.column-pro p, a {
  line-height: 3rem;
  text-decoration: none;
  color: var(--green-color);
}

.column-pro h3::after {
  content: "";
  display: block;
  width: 50%;
  border-bottom: 2px solid var(--green-color);
  margin: 0 auto;
  margin-top: 20px;
}

.column-hours h3 {
  margin-bottom: 30px;
}

.line-hours {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
  justify-content: space-between;
}

/*Styles for components professionals.jsx*/
.container-pros {
  margin: auto;
  text-align: center;
  padding: 30px;
}

.container-pros p {
  width: 70vw;
  margin: 25px auto; 
}



/************styles for tablets and mobiles that share the same style*************/
@media screen and (max-width: 1024px) {
  .section-professionals {
    background: none;
  }
  .container-professionals {
    flex-direction: column;
    gap: 3vh; 
  }
  .column-pro {
    width: 40vw; 
  } 
  .line-hours {
    flex-direction: column;
    gap: 0;
  }
}
