.container-professionals {
  display: flex;
  width: 60vw;
  margin: 50px auto;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 20px;
  border-radius: 15px; }

.column-pro {
  display: flex;
  flex-direction: column;
  width: 15vw;
  gap: 25px; }

.column-pro p {
  line-height: 3rem; }

.column-pro h3 {
  margin-bottom: 25px; }

.column-hours {
  display: flex;
  justify-content: center;
  gap: 20px; }

.column-hours h3 {
  margin-bottom: 30px; }

.line-hours {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 10px; }

/************styles for Admin Page (ProfessionalsAdmin)****************/
.actions-pros {
  display: flex;
  flex-direction: column; }

/************styles for tablets and mobiles that share the same style*************/
@media screen and (max-width: 1024px) {
  .container-professionals {
    flex-direction: column;
    gap: 3vh; }
  .column-pro {
    width: 40vw; } }

/* Styles specific to mobile devices */
@media (max-width: 767px) {
  /* Adjusting font sizes for the news box's heading and paragraph */
  .container-professionals {
    width: 90%; }
  .column-pro {
    width: 100%; } }
